{
  "extensions": [
    "github.vscode-codeql",
    "slevesque.vscode-zipexplorer"
  ],
  "postCreateCommand": "git submodule init && git submodule update --recursive",
  "settings": {
    "codeQL.runningQueries.memory": 2048
  },
  "mounts": ["source=${localWorkspaceFolder}/share,target=/usr/local/share/vscode-codeql-share,type=volume"]
 }
